body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

#calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    max-width: 300px;
    width: 100%;
    margin: 20px;
}

button {
    padding: 10px;
    font-size: 18px;
    width: 100%;
}

/* Media Query for smaller screens */
@media screen and (max-width: 600px) {
    #calculator {
        grid-template-columns: repeat(3, 1fr);
    }
}
